{
	"Mode" -> "Dependency",
	"Dependencies" -> {
		{
			"BTools`",
			"RemovePaths" -> {
				ParentList,
				"Documentation",
				"Resources/Templates/Frameworks",
				"Resources/Templates/SiteBuilder",
				"Resources/Images",
				"Resources/Icons",
				"Resources/Data",
				"Resources/PaletteGenerators",
				"Resources/Themes/minimal",
				"FrontEnd/Palettes"
			}
		}
	},
	"DependencyContexts" -> {
		"BTools`Paclets`",
		"BTools`Developer`",
		"BTools`External`",
		"BTools`FrontEnd`",
		"BTools`Web`"
	},
	"PreLoad" -> None,
	"FEHidden" -> {},
	"PackageScope" -> None,
	"PackageSymbolDefinitions" -> True
}