(* ::Package:: *)

Join[
  {
    "Package" -> "Package.nb",
    "Text" -> "Notepad.nb",
    "Code" -> FrontEnd`FileName[{"BTools"}, "CodePackage.nb"],
    "Docs" -> FrontEnd`FileName[{"SimpleDocs"}, "SimpleDocs.nb"],
    "Markdown" -> FrontEnd`FileName[{"BTools"}, "MarkdownNotebook.nb"]
    },
  {
  	"Article/JournalArticle" -> FrontEnd`FileName[{"Article"}, "JournalArticle.nb"],
  	"Article/Preprint" -> FrontEnd`FileName[{"Article"}, "Preprint.nb"],
  	"Book/Monograph" -> FrontEnd`FileName[{"Book"}, "Monograph.nb"],
  	"Book/Textbook" -> FrontEnd`FileName[{"Book"}, "Textbook.nb"],
  	"Utility/Correspondence" -> FrontEnd`FileName[{"Utility"}, "Correspondence.nb"],
  	"Utility/Memo" -> FrontEnd`FileName[{"Utility"}, "Memo.nb"],
  	"Utility/Notepad" -> FrontEnd`FileName[{"Utility"}, "Notepad.nb"],
  	"Utility/Outline" -> FrontEnd`FileName[{"Utility"}, "Outline.nb"],
  	"Report/StandardReport" -> FrontEnd`FileName[{"Report"}, "StandardReport.nb"],
  	"Report/AutomatedReport" -> FrontEnd`FileName[{"Report"}, "AutomatedReport.nb"],
  	"Report/ConfidentialReport" -> FrontEnd`FileName[{"Report"}, "ConfidentialReport.nb"]
    }
  ]
  
