{
	"Mode" -> "Primary",
	"Dependencies" -> {
		{
			"BTools`",
			"RemovePaths" -> {
				ParentList,
				"Documentation",
				"Resources/Templates/Frameworks",
				"Resources/Templates/SiteBuilder",
				"Resources/Images",
				"Resources/Icons",
				"Resources/Data",
				"Resources/PaletteGenerators",
				"Resources/Themes/minimal",
				"FrontEnd/Palettes"
			}
		},
		{"InterfaceObjects`"},
		{"SimpleDocs`"},
		{"BugTracker`"}
	},
	"DependencyContexts" -> {
		"BTools`Paclets`",
		"BTools`Developer`",
		"BTools`External`",
		"BTools`FrontEnd`",
		"InterfaceObjects`",
		"SimpleDocs`",
		"SimpleDocs`Package`",
		"BugTracker`Package`"
	},
	"PreLoad" -> None,
	"FEHidden" -> {},
	"PackageScope" -> None,
	"PackageSymbolDefinitions" -> True
}