(* ::Package:: *)

(* Created with the Wolfram Language : www.wolfram.com *)
{
      "SiteName"->"Scroll",
  	(*"SiteCreator"\[Rule]...,*)
  	"Theme"->"bootstrap-single-page",
  	"BootstrapTheme"->"mma",
      (*"IncludeSidebar"->True,*)
  	(*"SiteLogo"\[Rule]"site-logo.png",*)
  	(*"BannerImage"->"banner.png",*)
  	(*"BannerHeight"\[Rule]Scaled[.2],*)
  	(*"PrettyPrint"->True,*)(* use prettify.js as a code highlighter *)
  	(*"CodeLanguage"->"mma",*)(* use the given language in prettify *)
  	(*"PatchFonts"->True,*)(* use Mathematica fonts for special symbols*)
  	(*"SplitInOut"->True,*)(* split in and out code *)
  	(*"AttachIDs"->True,*)(* add IDs to nodes based on type *)
  	(*"EnableSearch"->True,*)(* use tipue search *)
  	(*"GoogleAnalytics"->"UA-000000000-0",*)(* link to Google analytics *)
  	(*"DisqusSiteName"->"..."*)(* use the given Disqus site for comments *)
  	"DeployOptions"->
  		{
  			(*CloudConnect->"DeploymentsAccount"*)(* connect before deployment*)
  			},
  	"BuildOptions"->
  		{
  		  "GenerateContent"->False,
  		  "GenerateAggregations"->False,
  		  "GenerateIndex"->True
  			(*"SearchPageOptions"->
  				{
  					"Options"->{"WholeWords"->False}
  					}*)(* options for tipue search *)
  			}
  	}
