GridBox[
	{
		{
			GridBox[
				{
					{
						ButtonBox[
							"\"\"",
							ButtonFunction :> EasyIDE`Notebooks`Private`ideNotebookToggleFileBrowser[
								EvaluationNotebook[]
							],
							Appearance -> {
								"Default" -> FrontEnd`FileName[
									{"EasyIDE"},
									"FileViewerDown.png"
								],
								"Pressed" -> FrontEnd`FileName[
									{"EasyIDE"},
									"FileViewerUp.png"
								],
								FEPrivate`If[
									FEPrivate`SameQ[
										FrontEnd`CurrentValue[
											FrontEnd`EvaluationNotebook[],
											{
												TaggingRules,
												"EasyIDE",
												"FileViewerVisible"
											},
											False
										],
										True
									],
									"Pressed",
									Automatic
								]
							},
							ImageSize -> {
								30,
								30
							},
							Evaluator -> Automatic,
							Method -> "Preemptive"
						],
						""
					}
				},
				GridBoxAlignment -> {"Rows" -> {{Center}}},
				GridBoxItemSize -> {
					"Columns" -> {
						Full,
						Scaled[0.02]
					},
					"Rows" -> {{2.5}}
				}
			],
			Cell[
				BoxData @ ActionMenuBox[
					"\"Coming Soon!\"",
					{}
				],
				"IDENotebookMenu"
			]
		}
	}
]