{
	"Mode" -> "Dependency",
	"Dependencies" -> {
		{
			"BTools`",
			"RemovePaths" -> {
				ParentList,
				"PacletInfo.m",
				"Documentation",
				"Resources/Templates",
				"Resources/PaletteGenerators",
				"Resources/Themes/minimal",
				"FrontEnd/Palettes"
			}
		},
		{
			"Ems`",
			"LoadInfo" -> {"Dependencies" -> {"BTools`"}},
			"RemovePaths" -> {
				ParentList,
				"PacletInfo.m"
			}
		}
	},
	"DependencyContexts" -> {
		"Ems`",
		"BTools`Developer`",
		"BTools`Web`",
		"BTools`Web`Markdown`",
		"BTools`Paclets`",
		"BTools`Paclets`DocGen`",
		"BTools`External`"
	},
	"PreLoad" -> None,
	"FEHidden" -> {},
	"PackageScope" -> None,
	"PackageSymbolDefinitions" -> False
}